<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .div1 {
                width: 200px;
                height: 200px;
                background-color: red;
                position: relative;
                -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
                -webkit-animation-iteration-count: 3; /* Safari 4.0 - 8.0 */
                animation-name: example;
                animation-duration: 4s;
                animation-iteration-count: 3;
                    animation-direction: alternate;
            }

            /* Safari 4.0 - 8.0 */
            @-webkit-keyframes example {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:200px; top:0px;}
                50%  {background-color:blue; left:200px; top:100px;}
                75%  {background-color:green; left:0px; top:100px;}
                100% {background-color:red; left:0px; top:0px;}
            }

            /* Standard syntax */
            @keyframes example {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:200px; top:0px;}
                50%  {background-color:blue; left:200px; top:100px;}
                75%  {background-color:green; left:0px; top:100px;}
                100% {background-color:red; left:0px; top:0px;}
            }

            .div2 {
                width: 200px;
                height: 200px;
                border-radius: 50% 50% 50% 50%;
                background-color: red;
                position: relative;
                -webkit-animation-name: example2; /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
                -webkit-animation-iteration-count: 3; /* Safari 4.0 - 8.0 */
                animation-name: example2;
                animation-duration: 4s;
                animation-iteration-count: 3;
                    animation-direction: alternate;
            }

            /* Safari 4.0 - 8.0 */
            @-webkit-keyframes example2 {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:400px; top:0px;}
                50%  {background-color:blue; left:400px; top:200px;}
                75%  {background-color:green; left:0px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
            }

            /* Standard syntax */
            @keyframes example2 {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:400px; top:0px;}
                50%  {background-color:blue; left:400px; top:200px;}
                75%  {background-color:green; left:0px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
            }
            .div3 {
                width: 200px;
                height: 200px;
                background-color: red;
                position: relative;
                -webkit-animation-name: example3; /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
                -webkit-animation-iteration-count: 3; /* Safari 4.0 - 8.0 */
                animation-name: example3;
                animation-duration: 4s;
                animation-iteration-count: 3;
                    animation-direction: alternate;
            }

            /* Safari 4.0 - 8.0 */
            @-webkit-keyframes example3 {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:600px; top:0px;}
                50%  {background-color:blue; left:600px; top:300px;}
                75%  {background-color:green; left:0px; top:300px;}
                100% {background-color:red; left:0px; top:0px;}
            }

            /* Standard syntax */
            @keyframes example3 {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:600px; top:0px;}
                50%  {background-color:blue; left:600px; top:300px;}
                75%  {background-color:green; left:0px; top:300px;}
                100% {background-color:red; left:0px; top:0px;}
            }

            .div4 {
                width: 200px;
                height: 200px;
                border-radius: 50% 50% 50% 50%;
                background-color: red;
                position: relative;
                -webkit-animation-name: example4; /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
                -webkit-animation-iteration-count: 3; /* Safari 4.0 - 8.0 */
                animation-name: example4;
                animation-duration: 4s;
                animation-iteration-count: 3;
                    animation-direction: alternate;
            }

            /* Safari 4.0 - 8.0 */
            @-webkit-keyframes example4 {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:800px; top:0px;}
                50%  {background-color:blue; left:800px; top:400px;}
                75%  {background-color:green; left:0px; top:400px;}
                100% {background-color:red; left:0px; top:0px;}
            }

            /* Standard syntax */
            @keyframes example4 {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:800px; top:0px;}
                50%  {background-color:blue; left:800px; top:400px;}
                75%  {background-color:green; left:0px; top:400px;}
                100% {background-color:red; left:0px; top:0px;}
            }
            .div5 {
                width: 200px;
                height: 200px;
                background-color: red;
                position: relative;
                -webkit-animation-name: example5; /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
                -webkit-animation-iteration-count: 3; /* Safari 4.0 - 8.0 */
                animation-name: example5;
                animation-duration: 4s;
                animation-iteration-count: 3;
                    animation-direction: alternate;
            }

            /* Safari 4.0 - 8.0 */
            @-webkit-keyframes example5 {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:-200px; top:0px;}
                50%  {background-color:blue; left:-200px; top:100px;}
                75%  {background-color:green; left:0px; top:100px;}
                100% {background-color:red; left:0px; top:0px;}
            }

            /* Standard syntax */
            @keyframes example5 {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:-200px; top:0px;}
                50%  {background-color:blue; left:-200px; top:100px;}
                75%  {background-color:green; left:0px; top:100px;}
                100% {background-color:red; left:0px; top:0px;}
            }

            .div6 {
                width: 200px;
                height: 200px;
                border-radius: 50% 50% 50% 50%;
                background-color: red;
                position: relative;
                -webkit-animation-name: example6; /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
                -webkit-animation-iteration-count: 3; /* Safari 4.0 - 8.0 */
                animation-name: example6;
                animation-duration: 4s;
                animation-iteration-count: 3;
                    animation-direction: alternate;
            }

            /* Safari 4.0 - 8.0 */
            @-webkit-keyframes example6 {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:-400px; top:0px;}
                50%  {background-color:blue; left:-400px; top:200px;}
                75%  {background-color:green; left:0px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
            }

            /* Standard syntax */
            @keyframes example6 {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:-400px; top:0px;}
                50%  {background-color:blue; left:-400px; top:200px;}
                75%  {background-color:green; left:0px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
            }
            .div7 {
                width: 200px;
                height: 200px;
                background-color: red;
                position: relative;
                -webkit-animation-name: example7; /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
                -webkit-animation-iteration-count: 3; /* Safari 4.0 - 8.0 */
                animation-name: example7;
                animation-duration: 4s;
                animation-iteration-count: 3;
                    animation-direction: alternate;
            }

            /* Safari 4.0 - 8.0 */
            @-webkit-keyframes example7 {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:-600px; top:0px;}
                50%  {background-color:blue; left:-600px; top:300px;}
                75%  {background-color:green; left:0px; top:300px;}
                100% {background-color:red; left:0px; top:0px;}
            }

            /* Standard syntax */
            @keyframes example7 {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:-600px; top:0px;}
                50%  {background-color:blue; left:-600px; top:300px;}
                75%  {background-color:green; left:0px; top:300px;}
                100% {background-color:red; left:0px; top:0px;}
            }

            .div8 {
                width: 200px;
                height: 200px;
                border-radius: 50% 50% 50% 50%;
                background-color: red;
                position: relative;
                -webkit-animation-name: example8; /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
                -webkit-animation-iteration-count: 3; /* Safari 4.0 - 8.0 */
                animation-name: example8;
                animation-duration: 4s;
                animation-iteration-count: 3;
                    animation-direction: alternate;
            }

            /* Safari 4.0 - 8.0 */
            @-webkit-keyframes example8 {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:-800px; top:0px;}
                50%  {background-color:blue; left:-800px; top:400px;}
                75%  {background-color:green; left:0px; top:400px;}
                100% {background-color:red; left:0px; top:0px;}
            }

            /* Standard syntax */
            @keyframes example8 {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:-800px; top:0px;}
                50%  {background-color:blue; left:-800px; top:400px;}
                75%  {background-color:green; left:0px; top:400px;}
                100% {background-color:red; left:0px; top:0px;}
            }
        </style>
    </head>
    <body>
    <body>

        <div class="div1"></div>
        <div class="div2" style="margin-top: -200px;"></div>
        <div class="div3" style="margin-top: -200px;"></div>
        <div class="div4" style="margin-top: -200px;"></div>
        
        <div class="div5" style="margin-top: -200px; float: right;"></div>
        <div class="div6" style="margin-top: -200px; float: right;"></div>
        <div class="div7" style="margin-top: -200px; float: right;"></div>
        <div class="div8" style="margin-top: -200px; float: right;"></div>



    </body>
</body>
</html>
