<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
#movement {
    display:table-cell;
    vertical-align:middle;
}
#move2 {
    position:relative;
    -webkit-animation: backandforth 3s ease 0s;
    -webkit-animation-iteration-count:infinite;
    animation: backandforth 3s ease 0s;
    animation-iteration-count:infinite;
}

@-webkit-keyframes backandforth {0%{left:0;}  6%{left:0;}}

@keyframes backandforth {0%{left:0;}  6%{left:0;}}
#move3 {
    position:relative;
    -webkit-animation: backandforth 2s ease 0s;
    -webkit-animation-iteration-count:infinite;
    animation: backandforth 2s ease 0s;
    animation-iteration-count:infinite;
}

@-webkit-keyframes backandforth {0%{left:0;}  4%{left:0;}}

@keyframes backandforth {0%{left:0;}  4%{left:0;}}
#move4 {
    position:relative;
    -webkit-animation: backandforth 1.5s ease 0s;
    -webkit-animation-iteration-count:infinite;
    animation: backandforth 1.5s ease 0s;
    animation-iteration-count:infinite;
}

@-webkit-keyframes backandforth {0%{left:0;}  2%{left:0;}}

@keyframes backandforth {0%{left:0;}  2%{left:0;}}

        </style>
    </head>
    <body style="background-color: #63CAD1">
    
 <div id="movement" style="width: 1500px;">
     <div>   <img src="images/sunsun-01.png" id="move3" style="position: absolute; width: 1525px;"  /> </div>
     <div> <img src="images/skysky-01.png" id="move4"  style="position: absolute; width: 1525px;" />  </div>
     <div>   <img src="images/mountainsmountains-01.png" id="move2"  style="position: absolute; width: 1525px;"  /> </div>
     <div>   <img src="images/forestforest-01.png"   style="position: absolute; width: 1525px;"  /> </div>
        
        </div>
    </body>
</html>
